/* General Styles & Resets */
* {
    box-sizing: border-box;
}

/* Layout & Appearance */
.mainContainer {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

section {
    padding: 2rem 0;
}

h1, h2 {
    margin-top: 0;
}

p {
    margin-bottom: 2rem;
}

.container {
    display: grid;
    gap: 20px;
}

.taskOne .container {
    grid-template-columns: repeat(3, 1fr);
}

.taskOne .container > div {
    border: 1px dashed #333;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.taskTwo .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
}

.item1 {
    background-color: rgb(257, 87, 20);
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.item2 {
    background-color: rgba(232, 170, 20, 0.5);
    grid-column: 2 / 5;
    grid-row: 2 / 4;
}

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
        "one one"
        "two three"
        ". four";
}

.grid > div {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one {
    background-color: #D1495B;
    grid-area: one;
}

.two {
    background-color: #00798C;
    grid-area: two;
}

.three {
    background-color: #EDAE49;
    grid-area: three;
}

.four {
    background-color: #30638E;
    grid-area: four;
}

/*Typography */
body {
    font-family: 'Lato', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    margin: 2rem auto;
}